# Weknow.TypesUtility.Generation

./: Directory.Build.props  Weknow.TypesUtility.Generation.sln
.github/workflows/: build-publish-v2.yml
Tests/Weknow.TypesUtilityTests/: NullableTests.cs  Weknow.TypesUtilityTests.csproj
Tests/Weknow.TypesUtilityTests/Entities/: ComplexRecord.cs  SimpleRecord.cs
Weknow.TypesUtility.Abstraction/: NullableShadowAttribute.cs  Weknow.TypesUtility.Abstraction.csproj
Weknow.TypesUtility.Contracts/: NullableAttribute.cs
src-gen/Weknow.TypesUtility.Generation.SrcGen/: CollectionType.cs  HelperExtensions.cs  Weknow.TypesUtility.Generation.SrcGen.csproj
src-gen/Weknow.TypesUtility.Generation.SrcGen.Playground/: Class1.cs  Class2.cs  DeepRecord.cs  Program.cs  Record1.cs  Record2.cs  Record3.cs  Weknow.TypesUtility.Generation.SrcGen.Playground.csproj
src-gen/Weknow.TypesUtility.Generation.SrcGen/Generators/: PartialGenerator.cs
src-gen/Weknow.TypesUtility.Generation.SrcGen/Generators/Types/: GenerationInput.cs
src-gen/Weknow.TypesUtility.Generation.SrcGen/Properties/: launchSettings.json
