<Project>
	<PropertyGroup>
		<Version>1.0.38</Version>
		<PackageReleaseNotes>
			Weknow.Mapping.Contracts should be reference directly
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Gen</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>Mapping, dictionary, generated, weknow, bnaya</PackageTags>
		<PackageProjectUrl>https://medium.com/weknow-network</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weknow-network/Weknow.Mapping.Generation</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>[BREAKING CHANGES]</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.97" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>